.data-hierarchies {
  margin-top: 10px;

  .data-hierarchies-td {
    margin-bottom: 0;
  }
}

.lovButton.lovButton {
  background-color: transparent;
  padding: 0;
  border: none;
}

.lovButton.lovButton:hover {
  background-color: transparent;
  padding: 0;
  color: rgb(51, 51, 51);
  border: none;
}

.lovButton.lovButton:before {
  background-color: transparent;
  padding: 0;
  color: rgb(51, 51, 51);
  border: none;
}

.lovButton.lovButton:after {
  background-color: transparent;
  padding: 0;
  color: rgb(51, 51, 51);
  border: none;
}
